D:\geekbrains\DZ\DZ-6\Lesson-6\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\geekbrains\DZ\DZ-6\Lesson-6\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\geekbrains\DZ\DZ-6\Lesson-6\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\geekbrains\DZ\DZ-6\Lesson-6\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\geekbrains\DZ\DZ-6\Lesson-6\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\geekbrains\DZ\DZ-6\Lesson-6\Task1\bin\Debug\net6.0\Task1.exe
D:\geekbrains\DZ\DZ-6\Lesson-6\Task1\bin\Debug\net6.0\Task1.deps.json
D:\geekbrains\DZ\DZ-6\Lesson-6\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\geekbrains\DZ\DZ-6\Lesson-6\Task1\bin\Debug\net6.0\Task1.dll
D:\geekbrains\DZ\DZ-6\Lesson-6\Task1\bin\Debug\net6.0\Task1.pdb
D:\geekbrains\DZ\DZ-6\Lesson-6\Task1\obj\Debug\net6.0\Task1.dll
D:\geekbrains\DZ\DZ-6\Lesson-6\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\geekbrains\DZ\DZ-6\Lesson-6\Task1\obj\Debug\net6.0\Task1.pdb
D:\geekbrains\DZ\DZ-6\Lesson-6\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\geekbrains\DZ\DZ-6\Lesson-6\Task1\obj\Debug\net6.0\ref\Task1.dll
